NODE_ENV= XXXX	

PORT= XXXX	

MONGODB_URI= your_mongodb_url (mongodb://localhost:27017 for most usage)	
MONGODB_DATABASE= your_data_base_name	

LENGTH_PASSWORD= your_length	
JWT_SECRET_TOKEN= your_token